spring.datasource.url=jdbc:mysql://localhost:3306/kitchenstorydatabase
spring.datasource.username=root
spring.datasource.password=master
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
